<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Concept DTD                                  -->
<!--  VERSION:   1.2                                               -->
<!--  DATE:      November 2009                                     -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                    TYPICAL INVOCATION                         -->
<!--                                                               -->
<!--  Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//OASIS//DTD DITA Concept//EN"
      Delivered as file "concept.dtd"                              -->

<!-- The public ID above refers to the latest version of this DTD.
     To refer to this specific version, you may use this value:
PUBLIC "-//OASIS//DTD DITA 1.2 Concept//EN"                        -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    DTD to describe DITA Concepts                     -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             March 2001                                        -->
<!--                                                               -->
<!--             (C) Copyright OASIS Open 2005, 2009.              -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<!--                                                               -->
<!--  UPDATES:                                                     -->
<!--    2006.06.07 RDA: Added indexing domain                      -->
<!--    2006.06.21 RDA: Added props attribute extensions           -->
<!--    2008.02.12 RDA: Modify imbeds to use specific 1.2 version  -->
<!--    2008.04.15 RDA: Added hazard domain                        -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    TOPIC ENTITY DECLARATIONS                  -->
<!-- ============================================================= -->

<!ENTITY % concept-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Concept//EN" 
         "concept.ent"
>%concept-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->


<!ENTITY % hi-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Highlight Domain//EN" 
         "../../base/dtd/highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % ut-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Utilities Domain//EN" 
         "../../base/dtd/utilitiesDomain.ent"                                                
>%ut-d-dec;

<!ENTITY % indexing-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Indexing Domain//EN" 
         "../../base/dtd/indexingDomain.ent"                                                 
>%indexing-d-dec;

<!ENTITY % hazard-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Hazard Statement Domain//EN" 
         "../../base/dtd/hazardstatementDomain.ent"
>%hazard-d-dec;

<!ENTITY % abbrev-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Abbreviated Form Domain//EN" 
         "abbreviateDomain.ent"
>%abbrev-d-dec;

<!ENTITY % pr-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Programming Domain//EN" 
         "programmingDomain.ent"                                              
>%pr-d-dec;

<!ENTITY % sw-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Software Domain//EN" 
         "softwareDomain.ent"                                                 
>%sw-d-dec;

<!ENTITY % ui-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 User Interface Domain//EN" 
         "uiDomain.ent"                                                       
>%ui-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->

<!ENTITY % rm-bauart-d-dec
SYSTEM "../../topic/dtd/rm-bauart-d-Attribute.ent"
>
%rm-bauart-d-dec;


<!ENTITY % rm-feature-d-dec
SYSTEM "../../topic/dtd/rm-feature-d-Attribute.ent"
>
%rm-feature-d-dec;


<!ENTITY % rm-option-d-dec
SYSTEM "../../topic/dtd/rm-option-d-Attribute.ent"
>
%rm-option-d-dec;


<!ENTITY % rm-regulatory-d-dec
SYSTEM "../../topic/dtd/rm-regulatory-d-Attribute.ent"
>
%rm-regulatory-d-dec;


<!ENTITY % rm-typ-d-dec
SYSTEM "../../topic/dtd/rm-typ-d-Attribute.ent"
>
%rm-typ-d-dec;


<!ENTITY % rm-bauart-op-integrate-name-d-dec
SYSTEM "../../topic/dtd/rm-bauart-op-integrate-name-d-Attribute.ent"
>
%rm-bauart-op-integrate-name-d-dec;

<!ENTITY % rm-bauart-op-module-typ-d-dec
SYSTEM "../../topic/dtd/rm-bauart-op-module-typ-d-Attribute.ent"
>
%rm-bauart-op-module-typ-d-dec;

<!ENTITY % rm-bauart-op-front-typ-d-dec
SYSTEM "../../topic/dtd/rm-bauart-op-front-typ-d-Attribute.ent"
>
%rm-bauart-op-front-typ-d-dec;

<!ENTITY % rm-bauart-op-front-fix-d-dec
SYSTEM "../../topic/dtd/rm-bauart-op-front-fix-d-Attribute.ent"
>
%rm-bauart-op-front-fix-d-dec;

<!ENTITY % rm-bauart-op-install-tray-d-dec
SYSTEM "../../topic/dtd/rm-bauart-op-install-tray-d-Attribute.ent"
>
%rm-bauart-op-install-tray-d-dec;

<!ENTITY % rm-feature-ip-d-dec
SYSTEM "../../topic/dtd/rm-feature-ip-d-Attribute.ent"
>
%rm-feature-ip-d-dec;

<!ENTITY % rm-feature-commandbar-d-dec
SYSTEM "../../topic/dtd/rm-feature-commandbar-d-Attribute.ent"
>
%rm-feature-commandbar-d-dec;

<!ENTITY % rm-feature-power-d-dec
SYSTEM "../../topic/dtd/rm-feature-power-d-Attribute.ent"
>
%rm-feature-power-d-dec;

<!ENTITY % rm-feature-protection-d-dec
SYSTEM "../../topic/dtd/rm-feature-protection-d-Attribute.ent"
>
%rm-feature-protection-d-dec;

<!ENTITY % rm-feature-emc-class-d-dec
SYSTEM "../../topic/dtd/rm-feature-emc-class-d-Attribute.ent"
>
%rm-feature-emc-class-d-dec;

<!ENTITY % rm-feature-switch-off-d-dec
SYSTEM "../../topic/dtd/rm-feature-switch-off-d-Attribute.ent"
>
%rm-feature-switch-off-d-dec;

<!ENTITY % rm-feature-zpa-d-dec
SYSTEM "../../topic/dtd/rm-feature-zpa-d-Attribute.ent"
>
%rm-feature-zpa-d-dec;

<!ENTITY % rm-feature-video-port-d-dec
SYSTEM "../../topic/dtd/rm-feature-video-port-d-Attribute.ent"
>
%rm-feature-video-port-d-dec;

<!ENTITY % rm-feature-pc-port-d-dec
SYSTEM "../../topic/dtd/rm-feature-pc-port-d-Attribute.ent"
>
%rm-feature-pc-port-d-dec;

<!ENTITY % rm-feature-pc-d-dec
SYSTEM "../../topic/dtd/rm-feature-pc-d-Attribute.ent"
>
%rm-feature-pc-d-dec;

<!ENTITY % rm-feature-pc-card-d-dec
SYSTEM "../../topic/dtd/rm-feature-pc-card-d-Attribute.ent"
>
%rm-feature-pc-card-d-dec;

<!ENTITY % rm-feature-pc-interface-d-dec
SYSTEM "../../topic/dtd/rm-feature-pc-interface-d-Attribute.ent"
>
%rm-feature-pc-interface-d-dec;

<!ENTITY % rm-feature-video-controller-d-dec
SYSTEM "../../topic/dtd/rm-feature-video-controller-d-Attribute.ent"
>
%rm-feature-video-controller-d-dec;

<!ENTITY % rm-feature-video-controller-feat-d-dec
SYSTEM "../../topic/dtd/rm-feature-video-controller-feat-d-Attribute.ent"
>
%rm-feature-video-controller-feat-d-dec;

<!ENTITY % rm-feature-lightbox-typ-d-dec
SYSTEM "../../topic/dtd/rm-feature-lightbox-typ-d-Attribute.ent"
>
%rm-feature-lightbox-typ-d-dec;

<!ENTITY % rm-feature-screens-d-dec
SYSTEM "../../topic/dtd/rm-feature-screens-d-Attribute.ent"
>
%rm-feature-screens-d-dec;

<!ENTITY % rm-feature-display-d-dec
SYSTEM "../../topic/dtd/rm-feature-display-d-Attribute.ent"
>
%rm-feature-display-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->

<!ENTITY % pre          "pre |
                         %pr-d-pre; |
                         %sw-d-pre;|
                         %ui-d-pre;
                        ">
<!ENTITY % keyword      "keyword |
                         %pr-d-keyword; | 
                         %sw-d-keyword; |
                         %ui-d-keyword;
                        ">
<!ENTITY % ph           "ph |
                         %hi-d-ph; |
                         %pr-d-ph; |
                         %sw-d-ph; | 
                         %ui-d-ph;
                        ">
<!ENTITY % term         "term | 
                         %abbrev-d-term;
                        ">
<!ENTITY % fig          "fig |
                         %pr-d-fig; |
                         %ut-d-fig;
                        ">
<!ENTITY % dl           "dl |
                         %pr-d-dl;
                        ">
<!ENTITY % index-base   "index-base | 
                         %indexing-d-index-base;
                        ">
<!ENTITY % note         "note | 
                         %hazard-d-note;
                        ">

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->
<!ENTITY % props-attribute-extensions
"%rm-bauart-d-attribute;
%rm-feature-d-attribute;
%rm-option-d-attribute;
%rm-regulatory-d-attribute;
%rm-typ-d-attribute;
%rm-bauart-op-integrate-name-d-attribute;
%rm-bauart-op-module-typ-d-attribute;
%rm-bauart-op-front-typ-d-attribute;
%rm-bauart-op-front-fix-d-attribute;
%rm-bauart-op-install-tray-d-attribute;
%rm-feature-ip-d-attribute;
%rm-feature-commandbar-d-attribute;
%rm-feature-power-d-attribute;
%rm-feature-protection-d-attribute;
%rm-feature-emc-class-d-attribute;
%rm-feature-switch-off-d-attribute;
%rm-feature-zpa-d-attribute;
%rm-feature-video-port-d-attribute;
%rm-feature-pc-port-d-attribute;
%rm-feature-pc-d-attribute;
%rm-feature-pc-card-d-attribute;
%rm-feature-pc-interface-d-attribute;
%rm-feature-video-controller-d-attribute;
%rm-feature-video-controller-feat-d-attribute;
%rm-feature-lightbox-typ-d-attribute;
%rm-feature-screens-d-attribute;
%rm-feature-display-d-attribute;
"
>
<!ENTITY % base-attribute-extensions   ""                            >




<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->

<!--                    Redefine the infotype entity to exclude 
                        other topic types and disallow nesting     -->
<!ENTITY % concept-info-types 
                        "concept"                                    >


<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->

<!ENTITY included-domains 
                          "&concept-att;
                           &hi-d-att; 
                           &ut-d-att; 
                           &indexing-d-att;
                           &hazard-d-att;
                           &abbrev-d-att;
                           &pr-d-att; 
                           &sw-d-att;
                           &ui-d-att;
                           &rm-bauart-d-att;
                           &rm-feature-d-att;
                           &rm-option-d-att;
                           &rm-regulatory-d-att;
                           &rm-typ-d-att;
                           &rm-bauart-op-integrate-name-d-att;
                           &rm-bauart-op-module-typ-d-att;
                           &rm-bauart-op-front-typ-d-att;
                           &rm-bauart-op-front-fix-d-att;
                            &rm-bauart-op-install-tray-d-att;
                            &rm-feature-ip-d-att;
                            &rm-feature-commandbar-d-att;
                            &rm-feature-power-d-att;
                            &rm-feature-protection-d-att;
                            &rm-feature-emc-class-d-att;
                            &rm-feature-switch-off-d-att;
                            &rm-feature-zpa-d-att;
                            &rm-feature-video-port-d-att;
                            &rm-feature-pc-port-d-att;
                            &rm-feature-pc-d-att;
                            &rm-feature-pc-card-d-att;
                            &rm-feature-pc-interface-d-att;
                            &rm-feature-video-controller-d-att;
                            &rm-feature-video-controller-feat-d-att;
                            &rm-feature-lightbox-typ-d-att;
                            &rm-feature-screens-d-att;
                            &rm-feature-display-d-att;
  "
>


<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!--                    Embed topic to get generic elements        -->
<!ENTITY % topic-type   PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Topic//EN" 
"../../base/dtd/topic.mod">
%topic-type;


<!--                    Embed concept to get specific elements     -->
<!ENTITY % concept-typemod 
                        PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Concept//EN" 
"concept.mod">
%concept-typemod;


<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->


<!ENTITY % hi-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Highlight Domain//EN" 
         "../../base/dtd/highlightDomain.mod"
>%hi-d-def;

<!ENTITY % ut-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Utilities Domain//EN" 
         "../../base/dtd/utilitiesDomain.mod"
>%ut-d-def;

<!ENTITY % indexing-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Indexing Domain//EN" 
         "../../base/dtd/indexingDomain.mod"
>%indexing-d-def;

<!ENTITY % hazard-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Hazard Statement Domain//EN" 
         "../../base/dtd/hazardstatementDomain.mod"
>%hazard-d-def;

<!ENTITY % abbrev-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Abbreviated Form Domain//EN" 
         "abbreviateDomain.mod"
>%abbrev-d-def;

<!ENTITY % ui-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 User Interface Domain//EN" 
         "uiDomain.mod"
>%ui-d-def;

<!ENTITY % pr-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Programming Domain//EN" 
         "programmingDomain.mod"
>%pr-d-def;

<!ENTITY % sw-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Software Domain//EN" 
         "softwareDomain.mod"
>%sw-d-def;

<!-- ================== End DITA Concept DTD  ==================== -->